#Root logger
log4j.rootLogger=WARN,stdout,file,Rfile

# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



#,file,,Rfile


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=H:\\eclipse-workspace\\selenium\\src\\log4j\\Selenium.logs
log4j.appender.file.maxFileSize=1KB
log4j.appender.file.maxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n













#########HTML Layout#####
log4j.appender.Rfile=org.apache.log4j.RollingFileAppender
log4j.appender.Rfile.File=H:\\eclipse-workspace\\selenium\\src\\log4j\\log.html
log4j.appender.Rfile.maxFileSize=4KB
log4j.appender.Rfile.maxBackupIndex=2
log4j.appender.Rfile.Append=false
log4j.appender.Rfile.layout=org.apache.log4j.HTMLLayout
log4j.appender.Rfile.layout.Title=HTML Layout Example
log4j.appender.Rfile.layout.LocationInfo=true


log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File=D:\\Eclipse_workspace\\SeleniumTest\\src\\Selenium.logs
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


#Application Logs
#log4j.logger.devpinoyLogger=DEBUG, dest1
#log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#log4j.appender.dest1.maxFileSize=900KB
#log4j.appender.dest1.maxBackupIndex=6
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File=D:\\Eclipse_workspace\\SeleniumTest\\src\\Manual.logs
#log4j.appender.dest1.Append=false

url=https://www.facebook.com
