1644987357678	Rename package 'guardiandirect'
1644987385835	Move compilation unit
1644988176049	Rename package 'listenerPackageGuardian'
1644991133635	Rename resource 'congfig.properties'
1645008385569	Rename package 'guardianMain'
1645008407954	Rename package 'guardianObject'
1645008419721	Rename package 'listenerGuardian'
1645008441390	Rename package 'guardiandirect'
1645008471734	Rename type 'TestGuardianLoginPage'
1645008487792	Rename type 'GuardianMainClass'
1645008499886	Rename type 'CwMainClass'
1645008511655	Rename type 'GuardianObjectModel'
1645008522223	Rename type 'DataProviderGuardian'
1645008533743	Rename type 'ListenerGuardian'
